<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultra Fit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Nav-bar -->
    <div class="main">
      <div class="nav-bar">
        <ul>
          <li class="logo-li">
            <a href="index.html">
              <img src="/Assests/More/ultra-fit-logoo.png" alt="Ultra-Fit" />
            </a>
          </li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#about-us">ABOUT US</a></li>
          <li><a href="health.html">HEALTH</a></li>
          <li><a href="/">SHOP</a></li>
        </ul>
      </div>
      <div class="main-box"></div>
    </div>

    <!-- Main Body -->
    <div class="main-body">
      <div class="header">
        <h3>7x4 Challenge</h3>
      </div>

      <!-- Grid challenge 1 -->
      <div class="card-challenge">
        <!-- card 1 -->
        <div class="card box1">
          <div class="head-card1">
            <h3>FULL BODY 7x4 CHALLENGE</h3>
          </div>
          <button>START</button>
        </div>

        <!-- card 2 -->
        <div class="card box2">
          <div class="head-card1">
            <h3>LOWER BODY 7x4 CHALLENGE</h3>
          </div>
          <button>START</button>
        </div>
      </div>

      <!-- Difficulty levels Bar-->
      <div class="level">
        <ul>
          <li><a href="#beginner">Beginner</a></li>
          <li><a href="#intermediate">Intermediate</a></li>
          <li><a href="#advance">Advance</a></li>
        </ul>
      </div>

      <!-- Beginner Grid-->
      <!-- <div class="beginner-sec" id="beginner"> -->
        <section id="beginner">
        <div class="beginner-sec level-grid" >
          <!-- abs -->
          <div class="l-box b-abs">
            <div class="level-img">
              <img src="/Assests/More/c-fire.png" alt="" />
              <img src="/Assests/More/fire (1).png" alt="" />
              <img src="/Assests/More/fire (1).png" alt="" />
            </div>
            <h2>ABS BEGINNER</h2>
            <h3>16 Exercise</h3>
            <button class="level-btn">Let's Go</button>
          </div>

          <!-- chest -->
          <div class="l-box b-chest">
            <div class="level-img">
              <img src="/Assests/More/c-fire.png" alt="" />
              <img src="/Assests/More/fire (1).png" alt="" />
              <img src="/Assests/More/fire (1).png" alt="" />
            </div>
            <h2>CHEST BEGINNER</h2>
            <h3>11 Exercise</h3>
            <button class="level-btn">Let's Go</button>
          </div>
          <div class="l-box b-back">
            <div class="level-img">
              <img src="/Assests/More/c-fire.png" alt="" />
              <img src="/Assests/More/fire (1).png" alt="" />
              <img src="/Assests/More/fire (1).png" alt="" />
            </div>
            <h2>SHOULDRER & BACK BEGINNER</h2>
            <h3>17 Exercise</h3>
            <button class="level-btn">Let's Go</button>
          </div>
          <div class="l-box b-leg">
            <div class="level-img">
              <img src="/Assests/More/c-fire.png" alt="" />
              <img src="/Assests/More/fire (1).png" alt="" />
              <img src="/Assests/More/fire (1).png" alt="" />
            </div>
            <h2>LEG BEGINNER</h2>
            <h3>23 Exercise</h3>
            <button class="level-btn">Let's Go</button>
          </div>
          <div class="l-box b-arms">
            <div class="level-img">
              <img src="/Assests/More/c-fire.png" alt="" />
              <img src="/Assests/More/fire (1).png" alt="" />
              <img src="/Assests/More/fire (1).png" alt="" />
            </div>
            <h2>ARM BEGINNER</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn">Let's Go</button>
          </div>
        </div>
      </div>
    </section>
      <!-- intermidate section -->
       <section id="intermediate">
        <h3 class="i-head">Intermediate</h3>
        <div class="intermediate-sec level-grid" >
            <div class="l-box i-abs">
                <div class="level-img">
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/fire (1).png" alt="" />
                  </div>
                  <h2>ABS INTERMEDIATE</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn">Let's Go</button>
            </div>
            <div class="l-box i-chest">
                <div class="level-img">
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/fire (1).png" alt="" />
                  </div>
                  <h2>CHEST INTERMEDIATE</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn">Let's Go</button>
            </div>
            <div class="l-box i-back">
                <div class="level-img">
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/fire (1).png" alt="" />
                  </div>
                  <h2>SHOULDRER & BACK INTERMEDIATE</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn back-btn">Let's Go</button>
            </div>
            <div class="l-box i-leg">
                <div class="level-img">
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/fire (1).png" alt="" />
                  </div>
                  <h2>LEG INTERMEDIATE</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn">Let's Go</button>
            </div>
            <div class="l-box i-arm">
                <div class="level-img">
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/fire (1).png" alt="" />
                  </div>
                  <h2>ARM INTERMEDIATE</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn">Let's Go</button>
            </div>
        </div>
       </section>
       <!-- Advanced sec -->
       <section id="advance">
        <h3 class="a-head">Advanced</h3>
        <div class="intermediate-sec level-grid" >
            <div class="l-box a-abs">
                <div class="level-img">
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                  </div>
                  <h2>ABS ADVANCED</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn">Let's Go</button>
            </div>
            <div class="l-box a-chest">
                <div class="level-img">
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                  </div>
                  <h2>CHEST ADVANCED</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn">Let's Go</button>
            </div>
            <div class="l-box a-back">
                <div class="level-img">
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                  </div>
                  <h2>SHOULDRER & BACK ADVANCED</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn">Let's Go</button>
            </div>
            <div class="l-box a-leg">
                <div class="level-img">
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                  </div>
                  <h2>LEG ADVANCED</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn">Let's Go</button>
            </div>
            <div class="l-box a-arm">
                <div class="level-img">
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                    <img src="/Assests/More/c-fire.png" alt="" />
                  </div>
                  <h2>ARM ADVANCED</h2>
            <h3>19 Exercise</h3>
            <button class="level-btn">Let's Go</button>
            </div>
        </div>
       </section>
    </div>

    <div class="about-us">
        <section id="about-us">
            <h2>ABOUT US</h2>
            <div class="about-box">
                <img src="/Assests/More/dumbbell.png" alt="dumbbell">
                <p>Ultra Fit helps you to improve your sports experience. Here, you can get informed about your body and your health, determine the most suitable target for you, learn your calorie needs according to your goal, make an exercise plan and see exercise forms accordingly. <strong>If you quit you gay !</strong> </p>
            </div>
        </section>
    </div>
  </body>
</html>
